Windows/Students/AddStudentWindow.xaml

<Window x:Class="cusrse_work_forth.Windows.Students.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cusrse_work_forth.Windows.Students"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="228,272,0,0" VerticalAlignment="Top" Height="31" Width="100" Click="Button_Click"/>

        <TextBox Name="name" HorizontalAlignment="Left" Margin="265,61,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23"/>
        <TextBox Name="school" HorizontalAlignment="Left" Margin="265,143,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23"/>
        <TextBox Name="birthday" HorizontalAlignment="Left" Margin="265,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23"/>

        <Label Content="ФИО" HorizontalAlignment="Left" Margin="211,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="153,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Школа" HorizontalAlignment="Left" Margin="201,142,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
