Windows/Edu/AddEduWindow.xaml

<Window x:Class="cusrse_work_forth.Windows.Edu.AddEduWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cusrse_work_forth.Windows.Edu"
        mc:Ignorable="d"
        Title="AddEduWindow" Height="366" Width="563" >
    <Grid Margin="0,0,10,19">
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="228,272,0,0" VerticalAlignment="Top" Height="31" Width="100" Click="Button_Click"/>

        <TextBox Name="name" HorizontalAlignment="Left" Margin="256,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23"/>
        <TextBox Name="direction" HorizontalAlignment="Left" Margin="256,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23"/>
        <TextBox Name="type" HorizontalAlignment="Left" Margin="256,103,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23"/>

        <Label Content="Название" HorizontalAlignment="Left" Margin="169,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="201,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Направления" HorizontalAlignment="Left" Margin="159,140,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
